<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VYf-5F-Aw4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="avy-LJ-AbZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAV-A5-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8iD-4z-w7V">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iD-4z-w7V" id="Jl1-o8-UbS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avy-LJ-AbZ" id="2Xd-0z-Opj"/>
                            <outlet property="delegate" destination="avy-LJ-AbZ" id="AGV-LH-ad7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gdw-TS-sUu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voj-l6-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-1242"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="zB8-9u-ClK">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="2Ed-mS-n2E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwO-7a-Re3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzH-NK-OnA">
            <objects>
                <navigationController id="Hmd-Bx-rZb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIj-NR-2kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="avy-LJ-AbZ" kind="relationship" relationship="rootViewController" id="7F0-Yf-IvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22W-ae-0hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-1242"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="0dn-ye-wRL">
            <objects>
                <collectionViewController id="1ld-7s-aHg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="f02-Ic-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Mh-EV-j8J">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2bU-AK-vS4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="UU1-C1-wJM" kind="show" id="gdC-l6-1Wb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1ld-7s-aHg" id="XDA-gm-ABp"/>
                            <outlet property="delegate" destination="1ld-7s-aHg" id="i2p-v6-sKj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Exercises" id="6wy-TU-svx"/>
                    <navigationItem key="navigationItem" id="okP-DX-Sny"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lae-1S-J4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-577"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="hCx-3C-gmQ">
            <objects>
                <navigationController id="Hz1-fD-eNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="first" id="cQz-sx-bcd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOu-pW-tVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ld-7s-aHg" kind="relationship" relationship="rootViewController" id="zwd-I9-KuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbp-m7-zUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-395"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="QXq-Ir-7q5">
            <objects>
                <splitViewController id="UU1-C1-wJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="EU9-1V-CHq"/>
                    <connections>
                        <segue destination="Hmd-Bx-rZb" kind="relationship" relationship="masterViewController" id="ryY-RU-1F1"/>
                        <segue destination="2Ed-mS-n2E" kind="relationship" relationship="detailViewController" id="dHy-Ub-27u"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWD-yx-HG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpl-08-9QI">
            <objects>
                <viewController id="4tO-hN-Fck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V5-Fl-EaV"/>
                        <viewControllerLayoutGuide type="bottom" id="xF6-DH-fuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddR-QW-0Xe">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-s9-zab">
                                <rect key="frame" x="79" y="78" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-5u-XeI">
                                <rect key="frame" x="79" y="207" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-7p-pDS">
                                <rect key="frame" x="79" y="385" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equipment Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-1m-OYC">
                                <rect key="frame" x="79" y="543" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-wI-Zpy">
                                <rect key="frame" x="236" y="69" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-js-v50">
                                <rect key="frame" x="123" y="146" width="462" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508295445.39584601">
                                    <!--2017-02-09 01:10:45 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-7T-4PI">
                                <rect key="frame" x="236" y="326" width="349" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-Ux-XZ0">
                                <rect key="frame" x="388" y="623" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Now"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-0Y-AI5">
                                <rect key="frame" x="208" y="623" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Upload Queue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f13-jj-fT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="293"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Yhj-2N-rKm">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="1H2-Ks-RMk" customClass="NewExerciseVideoViewController" customModule="AIM_Mockup" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-Gk-IZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="955"/>
        </scene>
        <!--New-->
        <scene sceneID="kuh-l2-xAh">
            <objects>
                <splitViewController id="eBK-2P-3CF" customClass="NewExerciseViewController" customModule="AIM_Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="second" id="B3u-D6-LtQ"/>
                    <connections>
                        <segue destination="1H2-Ks-RMk" kind="relationship" relationship="masterViewController" id="ZiK-I7-TiE"/>
                        <segue destination="4tO-hN-Fck" kind="relationship" relationship="detailViewController" id="SsN-8Y-DLc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtL-bV-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="584"/>
        </scene>
        <!--Upload-->
        <scene sceneID="qby-xY-d5F">
            <objects>
                <tableViewController id="S2K-rb-4Yy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3YD-PX-ME3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iad-8E-U83">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iad-8E-U83" id="Qg3-Zy-spV">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2K-rb-4Yy" id="RLf-eH-DaK"/>
                            <outlet property="delegate" destination="S2K-rb-4Yy" id="bjm-Yu-Z2T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Upload" image="first" id="Sk2-NL-di7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-cj-IQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1373"/>
        </scene>
        <!--Create-->
        <scene sceneID="9EG-ud-7au">
            <objects>
                <viewController id="fnM-Qz-F2S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTk-qo-mHg"/>
                        <viewControllerLayoutGuide type="bottom" id="W5h-We-bjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kP-x0-4hb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="Jaa-qP-Hyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb9-P5-lmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="2063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hz1-fD-eNp" kind="relationship" relationship="viewControllers" id="7Yn-gQ-gG7"/>
                        <segue destination="eBK-2P-3CF" kind="relationship" relationship="viewControllers" id="gfa-4u-5xl"/>
                        <segue destination="S2K-rb-4Yy" kind="relationship" relationship="viewControllers" id="a9g-cm-106"/>
                        <segue destination="fnM-Qz-F2S" kind="relationship" relationship="viewControllers" id="WCi-6a-NZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
